apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: restapi-nodejs-repository
  labels:
    language: NodeJS
spec:
  forProvider:
    autoInit: true
    visibility: public
    template:
      owner: shiftdp
      repository: nodejs-express-api-template
